{
  "expo": {
    "name": "Abacus",
    "description": "🔥 Abacus: Firefly III Android app 🔥",
    "slug": "abacus",
    "privacy": "hidden",
    "platforms": [
      "android"
    ],
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./src/images/icon-abacus.png",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "url": "https://u.expo.dev/27d6b15c-a257-4708-9a87-f7eacb2d6b3f"
    },
    "android": {
      "buildNumber": "0.4.0",
      "bundleIdentifier": "abacus.android.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "package": "net.asimpleserver.abacus"
    },
    "scheme": "abacusandroidapp",
    "githubUrl": "https://github.com/VladFlorinIlie/abacus",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "27d6b15c-a257-4708-9a87-f7eacb2d6b3f"
      }
    }
  }
}
